# advent_of_code_2020

AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/AdventOfCode2020/Challenges/: BootLoader.cs  ColouredBags.cs  DayOne.cs  Expenses.cs  JoltAdapters.cs  PassportValidator.cs  Passwords.cs  Questions.cs  SeatPartitioning.cs  Trees.cs  XmasDecoder.cs
AdventOfCode2020/AdventOfCode2020/Challenges/files/: PassportValidator.cs  dayeightdata.txt  dayfivedata.txt  dayfourdata.txt  dayninedata.txt  dayonedata.txt  daysevendata.txt  daytendata.txt  daythreedata.txt  daytwodata.txt
